{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        /* Custom sidebar styling */
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            font-size: large;
            background-color: black;
            padding-top: 20px;
            transition: all 0.3s;
        }
        .sidebar  a  {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            color: rgb(222, 222, 222);
        }
        .sidebar  h4  {
            
            color: rgb(222, 222, 222);
        }
        .sidebar a:hover {
            background-color: #5a5a5a;
            color: #000;
        }
        .sidebar a:active {
            background-color: #007bff;
            color: white;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
    
      
  
      .navbar {
          margin: 0;
          padding: 10px;
          margin-left: 250px;
          
      }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0  h1">{% block navbar %}{% endblock %}</span>
    </div>
  </nav>
 


    <div class="sidebar">
        <h4 class="text-center">Menu</h4>
        <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
        <a class="nav-link" href="{% url 'record' %}">Milk Collection</a>
        <a class="nav-link" href="{% url 'user' %}">Add User</a>
        <a class="nav-link" href="{% url 'total' %}">Record</a>
        <a class="nav-link" href="{% url 'visuals' %}">Visual Report</a>
       
        
    </div>
   
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+O7R+N1MGibpI5F5r4Wl3rUfiIfxg" crossorigin="anonymous"></script>
</body>
</html>
